<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login - 3DU</title>
    <link rel="shortcut icon" href="img/logoapp.png" width="150" height="40">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <style>
        :root {
            --oxford-blue-2: #0f1729;
            --cadet-grey: #8a8a8a;
            --white: #ffffff;
            --headline-lg: 2rem;
            --ff-urbanist: 'Urbanist', sans-serif;
            --fw-700: 700;
            --body-md: 1.125rem;
            --radius-pill: 8px;
            --black: #000000;
            --transition-1: 0.3s ease-in-out;
            --radius-circle: 50%;
            --linear-gradient-1: linear-gradient(to top left, #dc282866, #7c3bed66);
        }

        html {
            font-family: var(--ff-urbanist);
            scroll-behavior: smooth;
        }

        .btn-secondary {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #7c3bed;
            border-radius: 300px;
            color: #ffffff;
            text-decoration: none;
            transition: background-color 0.3s ease;
            overflow: hidden;
        }

        .btn-secondary svg {
            fill: #ffffff;
            transition: fill 0.3s ease;
        }

        .btn-primary,
        .btn-secondary {
            max-width: max-content;
            font-size: var(--body-md);
            font-weight: var(--fw-600);
            padding: 8px 20px;
            border-radius: var(--radius-pill);
            display: flex;
            align-items: center;
            gap: 4px;
            transition: var(--transition-1);
        }

        .btn-primary {
            background-color: #7c3bed;
            color: #ffffff;
        }

        .btn-primary:hover {
            background-color: #6a2fbb;
        }

        .btn-secondary:hover {
            background-color: #6a2fbb;
        }

        .btn-secondary:hover svg {
            fill: #000000;
        }

        h1 {
            color: var(--white);
            font-size: var(--headline-lg);
            font-weight: var(--fw-700);
            text-align: center;
            margin-top: 5%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            padding-inline: 12px;
            max-width: 480px;
            width: 100%;
            margin-inline: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .login-form {
            width: 100%;
        }

        .btn {
            color: var(--black);
        }

        body {
            background-color: var(--oxford-blue-2);
            color: var(--cadet-grey);
            font-style: 1.6rem;
            line-height: 1.5;
            z-index: 1;
        }

        .body-bg-shape {
            display: none;

        }

        .login-form input {
            margin-bottom: 15px;
        }

        @media only screen and (min-width: 768px) {

            .body-bg-shape {
                display: block;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 600px;
                height: 600px;
                background-image: var(--linear-gradient-1);
                border-radius: var(--radius-circle);
                filter: blur(200px);
                z-index: -1;
            }
        }
    </style>
</head>

<body>

    <div class="body-bg-shape"></div>

    <div class="container">
        <img src="img/logoapp.png" alt="3DU Logo">
        <h1 class="mt-5">Login to 3DU</h1>
        <section class="border p-3 my-3 shadow rounded login-form">
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" id="username" placeholder="Enter your username" />
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Enter your password" />
            </div>
            <a href="index.html">
                <button class="btn btn-primary" id="login">Login</button>
            </a>
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.8.1/web3.min.js"
        integrity="sha512-vtUOC0YIaNm/UutU7yfnwqnF9LOYnXtpHe2kwi1nvJNloeGQuncNBiEKP/3Ww3D62USAhbXGsnYpAYoiDsa+wA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="module">

        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-analytics.js";

        const firebaseConfig = {
            apiKey: "AIzaSyBK9YyropiajvCB69edzlwUairih6YexyQ",
            authDomain: "mts-v1-e1c8f.firebaseapp.com",
            databaseURL: "https://mts-v1-e1c8f-default-rtdb.firebaseio.com",
            projectId: "mts-v1-e1c8f",
            storageBucket: "mts-v1-e1c8f.appspot.com",
            messagingSenderId: "549359242485",
            appId: "1:549359242485:web:f72d7a68fe5bbbd02cc9bc",
            measurementId: "G-11D1FF9Q6L"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const auth = app.auth();
    </script>
    <script type="module" src="login.js"></script>
</body>

</html>